# container ports
TEST_REACT_PORT=3000
TEST_API_PORT=8080
TEST_DB_PORT=5432

# DB
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser_test
TEST_DB_NAME=dts-test